#
BASEPATH="/home/unreal/unrealircd"
BINDIR="/home/unreal/unrealircd/bin"
DATADIR="/home/unreal/unrealircd/data"
CONFDIR="/home/unreal/unrealircd/conf"
MODULESDIR="/home/unreal/unrealircd/modules"
LOGDIR="/home/unreal/unrealircd/logs"
CACHEDIR="/home/unreal/unrealircd/cache"
DOCDIR="/home/unreal/unrealircd/doc"
TMPDIR="/home/unreal/unrealircd/tmp"
PRIVATELIBDIR="/home/unreal/unrealircd/lib"
PREFIXAQ="1"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
NOOPEROVERRIDE=""
OPEROVERRIDEVERIFY=""
GENCERTIFICATE="0"
EXTRAPARA=""
ADVANCED=""
